{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "mohaned",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome"
  },
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.12.0",
    "ts-loader": "^9.5.7"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "cypress-file-upload": "^5.0.8"
  },
  "cypress-cucumber-preprocessor":{
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
